# STGenetics

./: STGenetics.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
STGenetics.Application/: DependencyInjection.cs  STGenetics.Application.csproj
STGenetics.Application/Animals/Commands/AddAnimal/: AddAnimalCommand.cs  AddAnimalCommandHandler.cs  AddAnimalCommandValidator.cs
STGenetics.Application/Animals/Commands/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs  DeleteAnimalCommandValidator.cs
STGenetics.Application/Animals/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs  UpdateAnimalCommandValidator.cs
STGenetics.Application/Animals/Queries/GetAnimal/: GetAnimalQuery.cs  GetAnimalQueryHandler.cs  GetAnimalQueryValidator.cs
STGenetics.Application/Animals/Queries/GetAnimals/: GetAnimalsQuery.cs  GetAnimalsQueryHandler.cs  GetAnimalsQueryResult.cs
STGenetics.Application/Common/Behaviors/: ValidationBehavior.cs
STGenetics.Application/Common/Interfaces/Persistence/: IAnimalRepository.cs
STGenetics.Contracts/Animals/: EditAnimalRequest.cs  GetAnimalRequest.cs  GetAnimalResponse.cs  GetAnimalsResponse.cs
STGenetics.Domain/Common/Errors/: AnimalError.cs
STGenetics.Domain/Entities/: Animal.cs
STGenetics.Infraestructure/: DependencyInjection.cs  STGenetics.Infraestructure.csproj
STGenetics.Infraestructure/Persistence/: AnimalRepository.cs
STGenetics.UI/: DependencyInjection.cs  Program.cs  STGenetics.UI.csproj  STGeneticsDb.json  _Imports.razor  libman.json
STGenetics.UI/Common/Mapping/: AnimalMappingConfig.cs  DependencyInjection.cs
STGenetics.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
STGenetics.UI/Pages/: Animals.razor  Animals.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
STGenetics.UI/Properties/: launchSettings.json
STGenetics.UI/Shared/: CustomDialog.razor  MainLayout.razor  NavMenu.razor
