<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\FontAwesome\**" />
    <Content Remove="wwwroot\FontAwesome\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\**" />
    <None Remove="wwwroot\FontAwesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STGenetics.Application\STGenetics.Application.csproj" />
    <ProjectReference Include="..\STGenetics.Contracts\STGenetics.Contracts.csproj" />
    <ProjectReference Include="..\STGenetics.Infraestructure\STGenetics.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
